
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 1200px;
            height: 650px;
            border-radius: 50px;
            display: flex;
            justify-content: flex-start;
            border: 2px solid black;
            align-items: center;
            flex-direction: column;
            background-color: cadetblue;
        }

        h1 {
            margin-top: 100px;
            margin-bottom: 50px;
            width: auto;
            font-family: cursive;
            font-size: 5em;
            text-align: center;
            display: block;
        }

        button {
            width: 10em;
            height: 3em;
            /* display: block; */
            margin: 10px;
            padding: 10px;
            border-radius: 50px;
            font-size: 1.5em;
            background-color: rgb(36, 160, 237);
            color: white;
            position: relative;
            transition: all 1s ease-out;
        }

        button:hover {
            transform: translate(5px, 5px);
        }

        h3{
            margin:10px;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div>
        <h1>Click Me!!</h1>
        <button>Random Color</button>
        <h3></h3>
    </div>
    <script src="005_Random_Color.js"></script>
</body>

</html>
